bool spfa(int u){
    bool has = 0;
    memset(dis,1000000009,sizeof dis);
    dis[u] = 0;
    vis[u] = 1;
    Q.push(u);
    while(!Q.empty()){
        int u = Q.front(); Q.pop(); vis[u] =0;
        for(int i = head[u];i ;i = e[i].nxt){
            int v = e[i].to;
            if(dis[u]+e[i].w<dis[v]){
            	// printf("Push%d\n",v); 
                dis[v] = dis[u]+e[i].w;
                if(!vis[v]){
                    Q.push(v);
                    vis[v] =1;
                    cntof[v]++;
                }
                if(cntof[v]>n) return 1;
            }
        }
    }
    return has;
}